<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
<!--        <stroke android:width="1dp" android:color="@android:color/white" />-->

        <solid android:color="#F44336" />

        <corners
            android:bottomLeftRadius="8dp"
            android:bottomRightRadius="8dp"
            android:topLeftRadius="8dp"
            android:topRightRadius="8dp" />
        </shape>
    </item>

</selector>