<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBDBDB"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtPernyataan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/card"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/pernyataan_soal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/radio_selector"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Tidak"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/jawaban2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@drawable/radio_selector"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Iya"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>